<html>
    <style>
        body {
            background-color: #F2E5BF;
            min-width: 1000px;
            width: auto !important;
            width: 1000px;
        }
        .cute_content {
            max-width: 1000px;
            margin: auto;
            background: none;
            border: 2px dotted #000;
            padding: 20px;
        }
        .cute_content #logo{
            width: 25%;
            display: block;
            margin: auto;
        }
        .cute_content #video_con{
            display: inherit;
            border: 2px solid;
            box-shadow: 3px 3px 0px #000;
        }
        .cute_content #sch_con{
            background-color: #BFCBF1;
            display: inherit;
            text-align: center;
            color: #000;
            margin-top: 10px;
            table-layout: fixed;
            width: 100%;
            border: 2px dotted #000;
            box-shadow: 3px 3px 0px #000;
        }
        .cute_content #sch_title {
            background-color: #f1c0cc;
            margin: auto;
            margin-top: 10px;
            width: max-content;
            padding: 10px;
            border: 2px dotted #000;
            box-shadow: 3px 3px 0px #000;
        }
        .cute_content #sch_con th, td{
            width: 200px;
        }
        
        .cute_content #vj_info {
            margin-top: 15px;
            display: flex;
        }
        .cute_content #c_vj_avi {
            height: 270px;
            border: 2px solid #000;
            box-shadow: 3px 3px 0px #000;
            overflow: hidden;
        }
        .cute_content #vj_name{
            background-color: #BFCBF1;
            width: max-content;
            text-align: center;
            display: inherit;
            margin-left: 10px;
            margin-top: 10%;
            border: 2px dotted #000;
            height: min-content;
            box-shadow: 3px 3px 0px #000;
        }
         .cute_content #vj_name h2{
            margin: 0;
        }
         .cute_content #vj_name th, td{
            width: 200px;
        }
         .cute_content #site_news{
            width: 50%;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 2px dotted #000;
            margin-left: 10px;
            box-shadow: 3px 3px 0px #000;
            text-align: center;
        }
        .cute_content #site_news #n_post_con{
            width: 100%;
            display: inline;
        }
         .cute_content #site_news #n_post_con .n_post{
            margin: 10px;
            padding: 10px;
            width: 400px;
            display: block;
            border: 2px dotted;
            box-shadow: 3px 3px 0px #000;
        }
        .cute_content #site_news #n_post_con .n_post td{
            width: 100%
         }
    </style>
    <head>
        <title>/a/cute.tv</title>
    </head>
    <body>
        
    <div class="cute_content">
        <img id="logo" src="l.png">
        <video id="video_con" width="100%" controls>
                <source src="videos/example.webm" type="video/webm">
                Your browser does not support the video tag.
        </video>
        <table id="sch_con">
            <h2 id="sch_title">Schedule!</h2>
            <tr id="show_con">
                <th>Show #1</th>
                <th>Show #2</th>
                <th>Show #3</th>
                <th>Show #4</th>
                <th>Show #5</th>
            </tr>
            <tr id="time_con">
                <td>8:00</td>
                <td>8:30</td>
                <td>9:00</td>
                <td>9:30</td>
                <td>10:00</td>
            </tr>   
        </table>
        <div id="vj_info">
            <img id="c_vj_avi" src="vj_avi/avi3.png">
            <table id="vj_name">
                <tr>
                    <th>Current VJ</th>
                </tr>
                <tr>
                    <td><h2>cutiechan.</h2></td>
                </tr>
            </table>
            <div id="site_news">
                <h2>Site News</h2>
                <table id="n_post_con">
                    <tr class="n_post">
                        <th style="display: inline-block;">#1 <p style="text-decoration: none;font-weight: normal;font-size: 14px;display: inherit;margin:0;">08 Apr 2019 (Mon)</p></th>
                        <td>Hello World! Welcome to a-cute.tv. A 24/7 video station to watch cute and dumb stuff. Mainly anime. This site is new and i'm not really a web-dev kind of person, so bear with me if the site fucks up. Uh, source repo is here</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    </body>
</html>
